parameters:
    ignoreErrors:
        # reported as https://github.com/phpstan/phpstan/issues/6008
        -
            message: "#^Offset 'curl_id' on array{curl_id:#"
            count: 1
            path: ../src/Composer/Util/HttpDownloader.php

        -
            message: "#^Parameter \\#1 \\$autoload_function of function spl_autoload_register expects callable\\(string\\)\\: void, array\\{\\$this\\(Composer\\\\Autoload\\\\ClassLoader\\), 'loadClass'\\} given\\.$#"
            count: 1
            path: ../src/Composer/Autoload/ClassLoader.php

        -
            message: "#^Parameter \\#2 \\$capabilityClassName of method Composer\\\\Plugin\\\\PluginManager\\:\\:getPluginCapability\\(\\) expects class\\-string\\<Composer\\\\Plugin\\\\Capability\\\\Capability\\>, string given\\.$#"
            count: 2
            path: ../tests/Composer/Test/Plugin/PluginInstallerTest.php

        -
            message: "#^Unable to resolve the template type CapabilityClass in call to method Composer\\\\Plugin\\\\PluginManager::getPluginCapability\\(\\)$#"
            count: 2
            path: ../tests/Composer/Test/Plugin/PluginInstallerTest.php
