parameters:
    level: 1
    checkClassCaseSensitivity: true # Level 2 rule
    excludes_analyse:
       - '../tests/Composer/Test/Fixtures/*'
       - '../tests/Composer/Test/Autoload/Fixtures/*'
       - '../tests/Composer/Test/Plugin/Fixtures/*'
       - '../tests/Composer/Test/PolyfillTestCase.php'
    ignoreErrors:
        # unused parameters
        - '~^Constructor of class Composer\\Repository\\VcsRepository has an unused parameter \$dispatcher\.$~'
        - '~^Constructor of class Composer\\Util\\Http\\CurlDownloader has an unused parameter \$disableTls\.$~'
        - '~^Constructor of class Composer\\Util\\Http\\CurlDownloader has an unused parameter \$options\.$~'

        # ion cube is not installed
        - '~^Function ioncube_loader_\w+ not found\.$~'

        # variables from global scope
        - '~^Undefined variable: \$vendorDir$~'
        - '~^Undefined variable: \$baseDir$~'

        # variable defined in eval
        - '~^Undefined variable: \$res$~'

        # we don't have different constructors for parent/child
        - '~^Unsafe usage of new static\(\)\.$~'

        # BC with older PHPUnit
        - '~^Call to an undefined static method Composer\\Test\\PolyfillTestCase::setExpectedException\(\)\.$~'
        - '~^Call to an undefined method Composer\\Test\\[a-zA-Z0-9\\]+::(assertFileDoesNotExist|assertMatchesRegularExpression)\(\)\.$~'

    paths:
        - ../src
        - ../tests

rules:
    - Composer\PHPStanRules\AnonymousFunctionWithThisRule
    # Level 2 rules
    - PHPStan\Rules\Cast\EchoRule
    - PHPStan\Rules\Cast\InvalidCastRule
    - PHPStan\Rules\Cast\InvalidPartOfEncapsedStringRule
    - PHPStan\Rules\Cast\PrintRule
    - PHPStan\Rules\Functions\IncompatibleDefaultParameterTypeRule
    - PHPStan\Rules\Generics\ClassAncestorsRule
    - PHPStan\Rules\Generics\ClassTemplateTypeRule
    - PHPStan\Rules\Generics\FunctionTemplateTypeRule
    - PHPStan\Rules\Generics\FunctionSignatureVarianceRule
    - PHPStan\Rules\Generics\InterfaceAncestorsRule
    - PHPStan\Rules\Generics\InterfaceTemplateTypeRule
    - PHPStan\Rules\Generics\MethodTemplateTypeRule
    - PHPStan\Rules\Generics\MethodSignatureVarianceRule
    - PHPStan\Rules\Generics\TraitTemplateTypeRule
    - PHPStan\Rules\Operators\InvalidBinaryOperationRule
    - PHPStan\Rules\Operators\InvalidUnaryOperationRule
    - PHPStan\Rules\Operators\InvalidComparisonOperationRule
    - PHPStan\Rules\PhpDoc\IncompatiblePhpDocTypeRule
    - PHPStan\Rules\PhpDoc\IncompatiblePropertyPhpDocTypeRule
    - PHPStan\Rules\PhpDoc\InvalidPhpDocTagValueRule
    - PHPStan\Rules\PhpDoc\InvalidPHPStanDocTagRule
